{
    "cSpell.words": [
        "Formik",
        "Hocs",
        "chartjs",
        "datalabels",
        "fullname",
        "reduxjs",
        "scrollbars",
        "swal",
        "sweetalert"
    ]
}